DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=master
DB_PORT=3307
PORT=5000
JWT_SECRET=mySecretKey1234567890!@#1234
EMAIL=nawalevijay83@gmail.com
EMAIL_PASSWORD=fvlp qnow lsai azgg
CLIENT_URL=http://localhost:5000  # The URL where the reset password page is hosted
