DB_HOST=srv939.hstgr.io
DB_USER=u807474466_master_user
DB_PASSWORD=Vijay@838082
DB_NAME=u807474466_master_dbname
DB_PORT=3306
PORT=5000
JWT_SECRET=mySecretKey1234567890!@#1234
EMAIL=nawalevijay83@gmail.com
EMAIL_PASSWORD=fvlp qnow lsai azgg
CLIENT_URL=http://localhost:5000  # The URL where the reset password page is hosted
